{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection":"Server=localhost,1433;Database=SportsStore;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=localhost,1433;Database=Identity;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=true;TrustServerCertificate=true;"
  }
}
